# .github/workflows/molecule.yml
name: Test CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  molecule_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10","3.11"]
    
    env:
      ANSIBLE_COLLECTIONS_PATH: ~/.ansible/collections
      ANSIBLE_ROLES_PATH: ~/.ansible/roles 

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible molecule molecule-vagrant
          ansible-galaxy collection install community.general
          ansible-galaxy install geerlingguy.mysql geerlingguy.php -p ~/.ansible/roles

          # Debugv2
          echo "Listing contents of ~/.ansible/collections/ansible_collections/community/general/"
          ls -la ~/.ansible/collections/ansible_collections/community/general/ || echo "Collection still not found after install attempt."
          echo "Listing contents of ~/.ansible/collections/ansible_collections/"
          ls -la ~/.ansible/collections/ansible_collections/ || echo "ansible_collections not found."

      - name: Install Vagrant
        run: |
          wget https://releases.hashicorp.com/vagrant/2.4.1/vagrant_2.4.1-1_amd64.deb -O vagrant.deb
          sudo dpkg -i vagrant.deb || sudo apt-get install -f -y
      
      - name: Run Molecule tests
        working-directory: ./
        run: |
          # No need to export ANSIBLE_COLLECTIONS_PATH here, it's already set at job-level
          molecule test
