# .github/workflows/molecule.yml
name: Test CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  molecule_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10","3.11"]
    
    env:
      ANSIBLE_COLLECTIONS_PATH: ~/.ansible/collections
      ANSIBLE_ROLES_PATH: ~/.ansible/roles
      PYTHON_BIN_PATH: /opt/hostedtoolcache/Python/${{ matrix.python-version }}/x64/bin 

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          
          "${PYTHON_BIN_PATH}/pip" install ansible molecule molecule-vagrant
          "${PYTHON_BIN_PATH}/ansible-galaxy" collection install community.general --force
          "${PYTHON_BIN_PATH}/ansible-galaxy" install geerlingguy.mysql geerlingguy.php -p "${HOME}/.ansible/roles"

          # paths finales
          echo "Path for collections: ${ANSIBLE_COLLECTIONS_PATH}"
          echo "Path for roles: ${ANSIBLE_ROLES_PATH}"
          echo "Path for Python binaries: ${PYTHON_BIN_PATH}"
          
          # Por las dudas debug del colection path
          echo "Debugging collection path: ${ANSIBLE_COLLECTIONS_PATH}/ansible_collections/community/general/"
          ls -la "${ANSIBLE_COLLECTIONS_PATH}/ansible_collections/community/general/" || echo "FATAL: Collection still not found after explicit install attempt."
          
          echo "Listing contents of ${ANSIBLE_COLLECTIONS_PATH}/ansible_collections/"
          ls -la "${ANSIBLE_COLLECTIONS_PATH}/ansible_collections/"

      - name: Install Vagrant
        run: |
          wget https://releases.hashicorp.com/vagrant/2.4.1/vagrant_2.4.1-1_amd64.deb -O vagrant.deb
          sudo dpkg -i vagrant.deb || sudo apt-get install -f -y
      
      - name: Run Molecule tests
        working-directory: ./
        run: |
          PATH="${PYTHON_BIN_PATH}:${PATH}" molecule test
